PORT=5000
MONGO_URI=mongodb://admin:admin12345@ac-grbdbgd-shard-00-00.gl6igyp.mongodb.net:27017,ac-grbdbgd-shard-00-01.gl6igyp.mongodb.net:27017,ac-grbdbgd-shard-00-02.gl6igyp.mongodb.net:27017/?ssl=true&replicaSet=atlas-2qgoni-shard-0&authSource=admin&retryWrites=true&w=majority&appName=alManarCluster
EMAIL_USER=elmanar221@gmail.com
EMAIL_PASS=elmanar221@SCD
